{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "ExternalApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "CallbackUrl": "http://localhost:5038/api"
  }
}
